spring.application.name=SpringAI-Projects
#spring.ai.openai.api-key=${API_KEY}
#spring.ai.openai.chat.api-key=${API_KEY}

# Ollama properties
#spring.ai.ollama.base-url=localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.2:1b


# Stability properties
#spring.ai.stabilityai.base-url=https://api.stability.ai/v2beta/stable-image/generate/core
#spring.ai.stabilityai.base-url=https://api.stability.ai/v2beta/stable-image/generate/core
spring.ai.stabilityai.api-key=sk-QmOFkGc8oM8FSiY7QLsd0lfGInRhJDRJgaZLQCUTG7TMmHys

spring.ai.stabilityai.image.enabled=true
#spring.ai.stabilityai.image.base-url=https://api.stability.ai/v2beta/stable-image/generate/core
spring.ai.stabilityai.image.api-key=sk-QmOFkGc8oM8FSiY7QLsd0lfGInRhJDRJgaZLQCUTG7TMmHys

spring.ai.stabilityai.image.option.responseFormat="image/png"
#spring.ai.stabilityai.image.option.model=


# ZhiPu properties
spring.ai.zhipuai.image.enabled=true
spring.ai.zhipuai.api-key=f464534f62d8c0c6780d48687967401d.CgyIZ3EhgxcAcrgH